<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="content"></div>
                <img src="images/avatar.jpg">
                <h1>Your Name</h1>
                <p>Something about</p>
                <div class="links">
                    <a href="link-here"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="link-here"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="link-here"><ion-icon name="logo-github"></ion-icon></a>
                </div>
            </div>
        </div>
    </body>
</html>